<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./popup.css" />
        <title>Popup</title>
    </head>
    <body>
        <nav>
            <p>URL Shield</p>
        </nav>
        <main>
            <!-- redirect URL  -->
            <div class="card">
                <label>Redirect URL</label>
                <input type="text" id="redirect-url-input" />
            </div>

            <!-- URL List  -->
            <div class="card">
                <p>Keywords</p>
                <ul id="keyword-list"></ul>
            </div>

            <div class="card">
                <label>Add keyword</label>
                <input type="text" id="add-keyword-input" />
            </div>
        </main>
    </body>
    <script src="./popup.js"></script>
</html>
